// Add these models to server/prisma/schema.prisma

enum DatasetStage {
  raw
  clean
  harmonized
  feature_set
}

enum DatasetStatus {
  draft
  active
  approved
  restricted
}

model RawFileAsset {
  id               String   @id @default(cuid())
  workspaceId      String
  parentId         String?
  name             String
  kind             String
  sizeBytes        Int?
  storagePath      String
  checksum         String?
  status           String   @default("uploaded")
  datasetCandidate Boolean  @default(false)
  metadataJson     Json?
  uploadedBy       String?
  createdAt        DateTime @default(now())
  updatedAt        DateTime @updatedAt
}

model DataSourceConnection {
  id              String   @id @default(cuid())
  name            String
  engine          String
  sourceClass     String
  owner           String
  environment     String
  host            String?
  port            Int?
  databaseName    String?
  status          String   @default("healthy")
  latencyMs       Int?
  recordsImported Int      @default(0)
  lastSyncAt      DateTime?
  metadataJson    Json?
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt
}

model ResearchDataset {
  id           String        @id @default(cuid())
  workspaceId  String?
  name         String
  description  String?
  stage        DatasetStage
  source       String
  owner        String
  records      Int           @default(0)
  variables    Int           @default(0)
  qualityScore Int           @default(0)
  version      String        @default("v1.0.0")
  status       DatasetStatus @default(draft)
  metadataJson Json?
  createdAt    DateTime      @default(now())
  updatedAt    DateTime      @updatedAt
}

model DatasetLineageEvent {
  id          String   @id @default(cuid())
  datasetId   String
  fromStage   String
  toStage     String
  operation   String
  actor       String?
  metadataJson Json?
  createdAt   DateTime @default(now())
}
